# quarkus.http.port=8080
# quarkus.http.host=localhost

quarkus.swagger-ui.path=/api/swagger-ui
quarkus.swagger-ui.always-include=true


# Habilite CORS
quarkus.http.cores=true

# Permite todas as origens
quarkus.http.cors.origins=*

# M\uFFFDtodos permitidos
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS